<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#개요" data-toc-modified-id="개요-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>개요</a></span><ul class="toc-item"><li><span><a href="#데이터" data-toc-modified-id="데이터-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>데이터</a></span></li></ul></li><li><span><a href="#제출예시" data-toc-modified-id="제출예시-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>제출예시</a></span></li></ul></div>

# 개요
데이콘 베이직 Basic | 정형 | Accuracy
- 상금 : 참가시 최소 50 XP, 특별상 데이콘 후드
- 2022.04.18 ~ 2022.04.29 18:0
https://dacon.io/competitions/official/235892/data

## 예

## 데이터
1. train.csv : 학습 데이터

- id : 샘플 아이디
- age : 나이
- workclass : 일 유형
- fnlwgt : CPS(Current Population Survey) 가중치
- education : 교육수준
- education.num : 교육수준 번호
- marital.status : 결혼 상태
- occupation : 직업
- relationship : 가족관계
- race : 인종
- sex : 성별
- capital.gain : 자본 이익
- capital.loss : 자본 손실
- hours.per.week : 주당 근무시간
- native.country : 본 국적
- target : 소득



2. test.csv : 테스트 데이터

- id : 샘플 아이디
- age : 나이
- workclass : 일 유형
- fnlwgt : CPS(Current Population Survey) 가중치
- education : 교육수준
- education.num : 교육수준 번호
- marital.status : 결혼 상태
- occupation : 직업
- relationship : 가족관계
- race : 인종
- sex : 성별
- capital.gain : 자본 이익
- capital.loss : 자본 손실
- hours.per.week : 주당 근무시간
- native.country : 본 국적



3. sample_submission.csv : 제출 양식

- id : 샘플 아이디
- target : 소득

In [1]:
# 20220418 데이터 업데이트시 수정 예정
import pandas as pd
pd.read_csv('./train.csv')

,id,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,target
0,0,32,Private,309513,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
1,1,33,Private,205469,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
2,2,46,Private,149949,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
3,3,23,Private,193090,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,0
4,4,55,Private,60193,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17475,17475,35,NaN,320084,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States,1
17476,17476,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,0
17477,17477,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,1
17478,17478,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,0
17479,17479,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,0

# 제출예시

In [2]:
pd.read_csv('./sample_submission.csv')

          id  target
0          0       0
1          1       0
2          2       0
3          3       0
4          4       0
...      ...     ...
15076  15076       0
15077  15077       0
15078  15078       0
15079  15079       0
15080  15080       0

[15081 rows x 2 columns]